<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Práctica 6 | Ibero Puebla</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="../">Home</a></li>                    
                            <li class="nav-item"><a class="nav-link" href="../index.html#resumen">Acerca de mi</a></li>
                            <li class="nav-item"><a class="nav-link" href="../index.html#practicas">Prácticas</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Seccion TITULO de Portafolio-->
            <header class="bg-primary py-2 mt-6">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-6 fw-bolder text-white mb-2">Portafolio de Actividades</h1>
                                <h1 class="display-8 fw-bolder text-white mb-2">Laboratorio de Elementos Programables 1</h1>
                                <p id="resumen" class="display-8 fw-normal text-white-50 mb-4">Departamento de Ciencias e Ingenierías | Universidad Iberoamericana Puebla, México.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Seccion TITULO de la Práctica-->
            <section class="py-3" id="scroll-target">
                <div class="container px-5 my-2">
                    <!-- Post header-->
                    <header class="mb-4">
                        <!-- Post title-->
                        <h1 class="fw-bolder mb-1">Proyecto Final: Carro de Divulgación Científica</h1>

                        <!-- ETIQUETA DE ALUMNO (Hacer una por cada alumno)-->
                            <img class="img-fluid rounded-circle" width="50px" src="assets/Ivan PP.jpg" alt="..." />
                            <div class="ms-2">
                                <div class="fw-bold">Angel Iván Domínguez Cruz</div>
                                <div class="text-muted">Ingeniería Mecatrónica</div>
                            </div>
                        <!--Aqui termina etiqueta de alumno-->

                        <div class="text-muted fst-italic mt-2 mb-2">Fecha: Diciembre 6, 2023</div>
                        <!-- ETIQUETAS O TOPICOS IMPORTANTES DE LA PRACTICA-->
                        <a class="badge bg-primary text-decoration-none link-light" >Programación</a>
                        <a class="badge bg-primary text-decoration-none link-light" >Arduino Nano</a>
                        <a class="badge bg-primary text-decoration-none link-light" >Prototipado</a>
                    </header>
                </div>
            </section>

            <!-- Seccion de CONTENIDO de la Práctica-->
            <section>
                <div class="container px-5">

                    <figure class="mb-4"><img class="img-fluid rounded" width="800px" src="img/CarroImg.webp" /></figure>
                                
                    <p id="resumen">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Resumen -</h2>
                        <p class="fs-6 mb-4">El proyecto propuesto se centra en la integración de la educación tecnológica en la formación de las nuevas generaciones para enfrentar un futuro digital y automatizado. La iniciativa aborda el desafío de enseñar a los jóvenes los fundamentos de la programación y la electrónica de manera accesible y estimulante mediante la creación de un pequeño automóvil programable con Arduino. Este vehículo incorporará elementos esenciales de electrónica y proporcionará a los estudiantes de secundaria una plataforma interactiva para explorar prácticamente el mundo de Arduino. A través de la programación y manipulación del automóvil, los estudiantes adquirirán conocimientos fundamentales en electrónica, programación y robótica, al mismo tiempo que desarrollarán habilidades clave como la resolución de problemas y la creatividad. El proyecto no solo tiene como objetivo enseñar conceptos técnicos, sino también inspirar la curiosidad y el interés de los estudiantes, brindándoles una experiencia educativa única que los preparará para los desafíos tecnológicos futuros.</p>
                        
                        <p id="intro">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Introducción -</h2>
                        <p class="fs-6 mb-4">Hoy en día, la educación tecnológica se ha convertido en un elemento esencial para preparar a las nuevas generaciones para un futuro digital y automatizado. Uno de los desafíos clave en este proceso es enseñar a los jóvenes los fundamentos de la programación y la electrónica de una manera accesible y estimulante. En este contexto, el proyecto de un pequeño automóvil programable con Arduino, que contiene varios elementos esenciales de electrónica, surge como una solución innovadora y emocionante para abordar este problema.</p>
                        <p class="fs-6 mb-4">El principal objetivo de este proyecto es proporcionar a los estudiantes de secundaria una plataforma de aprendizaje interactiva que les permita sumergirse en el mundo de Arduino de manera práctica y entretenida. A través de la programación de un pequeño automóvil, los estudiantes podrán comprender conceptos esenciales de electrónica, programación y robótica, todo mientras desarrollan habilidades de resolución de problemas y creatividad.</p>
                        <p class="fs-6 mb-4">Este automóvil programable no solo servirá como un medio para enseñar los fundamentos de Arduino, sino también como una herramienta para inspirar a las mentes jóvenes a explorar su curiosidad. En este proyecto, exploraremos el diseño, la construcción y la programación de este pequeño automóvil, brindando a los estudiantes una oportunidad única para aprender algo que contribuirá a su educación y preparación para enfrentar los desafíos tecnológicos del futuro.</p>
                        
                        <p id="materiales">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Materiales -</h2>
                        <p class="fs-6 mb-4">Para realizar estre proyecto necesitaremos componentes electrónicos y controladores los cuales se encuentran en el pdf al final de la sección y el código necesario para usar el carro en modo estándar se encuentra en el paso 2.</p>
                        <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/Materiales.webp" alt="..." /></figure>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                   <div class="card-body px-4">
                                   <h5 class="card-title mt-3 mb-1">Materiales</h5>
                                   <div class="d-grid py-4 px-4"><a class="btn btn-primary" <a href="files/Supplies+Table.pdf">Descargar</a></div>
                               </div>
                                   <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                       <div class="d-flex align-items-end justify-content-between">
                                           <div class="d-flex align-items-center">
                                           </div>
                                       </div>
                                   </div>
                               </div>
                            </div>
                        <p id="desarrollo">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Desarrollo -</h2>
                        <p class="fs-6 mb-4">Se enlistarán los pasos para construir el carro:</p>

                            <p id="paso1">
                                <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Paso 1: Conocer los componenetes</h1>
                                <p class="fs-6 mb-4"></p>
                                <ol>
                                    <li><b>Protoboard:</b> Es una plataforma reusable de construcción de circuitos sin soldadura. Se compone de una red interconectada de láminas de metal que permiten la fácil conexión y prueba de componentes y circuitos electrónicos.</li>
                                    <li><b>H-Bridge:</b> Es un circuito electrónico que habilita el control de la dirección y rotación de un motor. Se compone de 4 interruptores organizados en forma de H, cada par de interruptores diagonalmente opuestos controla la dirrección del motor </li>
                                    <li><b>Arduino-Nano:</b> Es un microcontrolador compacto basado en el procesador del ATmega328P.Es miembro de la familia Arduino conocida por su tamaño pequeño, lo cual los hace ideales para proyectos de espacio redusido.</li>
                                    <li><b>Servomotor:</b> Es un solenoide rotatorio que permite un control preciso de la posición angular. Consta de un motor acoplado a un mecanismo que provee un control del movimiento preciso.</li>
                                    <li><b>Sensor HC-SR04:</b> Es un sensor ultrasonico de distancia ampliamente usado en proyectos de electrónica. Usa pulsos ultrasónicos para medir el tiempo que tardan en rebotar despues de golpear un objetvo para medir la distancia.</li>
                                    <li><b>Motor DC:</b> Es un motor eléctrico  que convierte la energía eléctrica en movimiento mecánica a tráves del principio electromagnetico de inducción.</li>
                                    <li><b>Neopixel LED:</b> Es un LED RGB individualmente direccionable. Estos LEds son capaces de producir un amplio rango de color.</li>
                                    <li><b>Display OLED:</b> Es una pantalla delgada y flexible que usa componentes orgánicos para emitir luz cuando se les aplica corriente eléctrica.</li>
                                    <li><b>Buzzer:</b> Es un dispositivo simple de señalizacion de audio que produce sonidos cuando se le aplica corriente eléctrica. Consiste en un diafragma vibrador que genera ondas de sonido cuado es activado.</li>
                                </ol>
                            <p id="paso2">
                                <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Paso 2: Conexiones</h1>
                                <p class="fs-6 mb-4">Investigando cada componente, realizamos el diagrama y la simulación del circuito de nuestro carro en protoboard.</p>
                                <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img\FZ99JIMLOWX0MYH.webp"alt="Imagen si no borrar" /></figure>
                            <p id="paso3">
                                <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Paso 3: Código estándar</h1>
                                <p class="fs-6 mb-4">A través de nuestro conocimiento aprendido durante el curso, realizamos el código en Arduino para usar cada componente en el carro. A continuación, se mostrarán los códigos que fueron utilizados para cada componente (el código de la pantalla OLED no será mostrado debido a la amplitud de ese código, pues se utilizaron matrices de gran tamaño para controlarla):</p>
                                <p class="fs-6 mb-4">Código para hacer que el buzzer suene 30 veces:</p>
                                <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/buzzer.jpg" alt="..." /></figure>
                                <p class="fs-6 mb-4">Código para hacer que los botones sirvan para navegar por el menú:</p>
                                <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/botones.jpg" alt="..." /></figure>
                                <p class="fs-6 mb-4">Código para encender los LEDs dependiendo de lo que detecte el sensor:</p>
                                <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/sensor.jpg" alt="..." /></figure>
                                <p class="fs-6 mb-4">Código para encender los LEDs:</p>
                                <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/leds.jpg" alt="..." /></figure>
                                <p class="fs-6 mb-4">Código para mover el servomotor con el potenciómetro:</p>
                                <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/servo.jpg" alt="..." /></figure>
                                <p class="fs-6 mb-4">Código para que que los motores hagan cierta rutina:</p>
                                <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/motores.jpg" alt="..." /></figure>
                                <p class="fs-6 mb-4">Ahora, aquí está el botoón de descarga del código completo del modo estándar del carro:</p>
                                <div class="card h-100 shadow border-0">
                                    <div class="card-body px-4">
                                    <h5 class="card-title mt-3 mb-1">Código de Arduino</h5>
                                    <div class="d-grid py-4 px-4"><a class="btn btn-primary" <a href="files\Program_Cars (1).ino">Descargar</a></div>
                                </div>
                                    <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                        <div class="d-flex align-items-end justify-content-between">
                                            <div class="d-flex align-items-center">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p id="paso4">
                                    <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Paso 4: Diseñar la PCB</h1>
                                    <p class="fs-6 mb-4">Después de probar el funcionamiento de la placa en el protoboard, diseñamos la placa para mandarla a hacer a un lugar profesional de PCB. A continucaición se mostrarán las dos placas que vamos a utilizar en el carro (serán dos placas por motivos de estética).</p>
                                    <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img\PCB1.jpg"alt="Imagen si no borrar" /></figure>
                                    <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img\PCB2.jpg"alt="Imagen si no borrar" /></figure>
                            <p id="paso5">
                                <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Paso 5: Modelar el carro</h1>
                                <p class="fs-6 mb-4">Usando el programa "SolidWorks" y su compatibilidad con el software "Altium", modelamos el carro teniendo en mente hacerlo de impresión 3D y corte láser. Los modelos utilizados para el carro, están al final de esta página.</p>
                                <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img\Modelo3D.jpg"alt="Imagen si no borrar" /></figure>
                             <p id="paso6">
                                <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Paso 6: Armar el carro</h1>
                                <p class="fs-6 mb-4">Después de imprimir y cortar cada pieza del carro, hicimos el armado físico del carro. Para este paso, requerimos conocimientos de impresión en 3D y en soldadura.</p>
                                <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img\Armado.jpg"alt="Imagen si no borrar" /></figure>
                            <p id="resultados">
                                <h2 class="fw-bolder mb-4 mt-5 fs-5">- Resultados -</h2>
                                <p class="fs-6 mb-4">Este proyecto, requirió algunos conocimientos previos de programación y modelado, sin embargo, logramos finalizarlo con éxito.</p>
                                <p class="fs-6 mb-4">A continuación, se muestra un video del carro final funcional:</p>
                                <!--Video-->
                                <figure class="mb-4" align="center"><video width="80%"  controls>
                                <source src="video/carro.mp4" type="video/mp4">
                                </video></p></figure>
                        <p id="conclusiones">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Conclusiones -</h2>
                        <p class="fs-6 mb-4">En conclusión, este proyecto englobó los conocimientos sobre programación y componentes electrónicos que aprendimos durante el curso, fue interesante todo el proceso de realización del carro y lo aprendido en el proceso.</p>   
                        <p class="fs-6 mb-4">La versatilidad de este proyecto no solo reside en su capacidad para enseñar aspectos técnicos, sino también en su capacidad para inspirar la curiosidad y la exploración en los estudiantes. A través de la experiencia única proporcionada por el diseño, construcción y programación del automóvil, los participantes no solo adquieren conocimientos prácticos, sino que también se preparan de manera efectiva para enfrentar los desafíos tecnológicos del futuro.</p>                     

                        <p id="referencias">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Referencias -</h2>
                        <p class="fs-6 mb-4">Del Valle Hernández, L. (2022, 13 enero). SSD1306 pantalla OLED con arduino y ESP8266 I2C. Programarfacil Arduino y Home Assistant. https://programarfacil.com/blog/arduino-blog/ssd1306-pantalla-oled-con-arduino/</p>
                        <p class="fs-6 mb-4">Mecafenix, I. (2023, 19 septiembre). Que es y como funciona el puente H. Ingeniería Mecafenix. https://www.ingmecafenix.com/electronica/circuitos/puente-h-control-motores/</p>
                        
                        <p id="descargables">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Descargables -</h2>
                        <p class="fs-6 mb-4">Descargar modelo 3D del carro: <a href="files/Carro Huber.zip">Carpeta comprimida</a> </p>

                </div>
            </section>

            
        </main>

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Ingenierias-iberopuebla.mx 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
